spring.datasource.url=jdbc:postgresql://localhost:5432/BarberShop1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.springSessionContext
#spring.jpa.hibernate.ddl-auto=create


server.port = 8001
